
[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "172.29.211.61",
        "root_password": "Openstack@123!",
        "anaconda_ip":"172.29.237.11",
        "anaconda_iface":"eno12409np1",
        "public_bond": "bond1",
        "public_slaves": "eno12399np0",
        "public_api_ip":"172.29.237.12",
        "private_bond": "bond0",
        "private_slaves": "ens1f0np0 ens1f1np1",
        "provisioning_ip":"172.29.2.12",
        "storage_ip":"172.29.5.12",
        "private_api_ip":"172.29.4.12",
        "management_ip":"172.29.211.12"
    },
    {
        "is_director": "true",
        "hostname": "director",
        "root_password": "Openstack@123!",
        "provisioning_ip": "172.29.2.13",
        "management_ip":"172.29.211.13",
        "public_api_ip":"172.29.237.13",
        "private_api_ip":"172.29.4.13"
    },
    {
        "is_dashboard": "true",
        "hostname": "dashboard",
        "root_password": "Openstack@123!",

        "public_api_ip": "172.29.237.14",
        "storage_ip": "172.29.5.14"
    },
    {
        "is_controller": "true",
        "idrac_ip": "172.29.211.65",

        "public_api_ip": "172.29.237.21",
        "private_api_ip": "172.29.4.21",
        "storage_ip": "172.29.5.21",
        "tenant_tunnel_ip": "172.29.3.21"
    },
    {
        "is_controller": "true",
        "idrac_ip": "172.29.211.66",

        "public_api_ip": "172.29.237.22",
        "private_api_ip": "172.29.4.22",
        "storage_ip": "172.29.5.22",
        "tenant_tunnel_ip": "172.29.3.22"
    },
    {
        "is_controller": "true",
        "idrac_ip": "172.29.211.67",

        "public_api_ip": "172.29.237.23",
        "private_api_ip": "172.29.4.23",
        "storage_ip": "172.29.5.23",
        "tenant_tunnel_ip": "172.29.3.23"
    },
    {
        "is_computehci": "true",
        "idrac_ip": "172.29.211.62",

        "private_api_ip": "172.29.4.31",
        "storage_ip": "172.29.5.31",
        "storage_cluster_ip": "172.29.6.31",
        "tenant_tunnel_ip": "172.29.3.31"

    },
    {
        "is_computehci": "true",
        "idrac_ip": "172.29.211.63",

        "private_api_ip": "172.29.4.32",
        "storage_ip": "172.29.5.32",
        "storage_cluster_ip": "172.29.6.32",
        "tenant_tunnel_ip": "172.29.3.32"

    },
    {
        "is_computehci": "true",
        "idrac_ip": "172.29.211.64",

        "private_api_ip": "172.29.4.33",
        "storage_ip": "172.29.5.33",
        "storage_cluster_ip": "172.29.6.33",
        "tenant_tunnel_ip": "172.29.3.33"

    }
]
