
[
    {
        "is_sah": "true",
        "hostname": "sah",
        "idrac_ip": "172.29.211.61",
        "root_password": "Openstack@123!",
        "anaconda_ip":"172.29.237.11",
        "anaconda_iface":"eno4",
        "public_bond": "bond1",
        "public_slaves": "eno2 ens1f1",
        "public_api_ip":"172.29.237.12",
        "private_bond": "bond0",
        "private_slaves": "eno1 ens1f0",
        "provisioning_ip":"192.168.120.12",
        "storage_ip":"192.168.170.12",
        "private_api_ip":"192.168.140.12",
        "management_ip":"172.29.211.12"
    },
    {
        "is_director": "true",
        "hostname": "director",
        "root_password": "Openstack@123!",
        "provisioning_ip": "192.168.120.13",
        "management_ip":"172.29.211.13",
        "public_api_ip":"172.29.237.13",
        "private_api_ip":"192.168.140.13"
    },
    {
        "is_dashboard": "true",
        "hostname": "dashboard",
        "root_password": "Openstack@123!",

        "public_api_ip": "172.29.237.14",
        "storage_ip": "192.168.170.14"
    },
    {
        "is_controller": "true",
        "idrac_ip": "172.29.211.65",

        "public_api_ip": "172.29.237.21",
        "private_api_ip": "192.168.140.21",
        "storage_ip": "192.168.170.21",
        "tenant_tunnel_ip": "192.168.130.21"
    },
    {
        "is_controller": "true",
        "idrac_ip": "172.29.211.66",

        "public_api_ip": "172.29.237.22",
        "private_api_ip": "192.168.140.22",
        "storage_ip": "192.168.170.22",
        "tenant_tunnel_ip": "192.168.130.22"
    },
    {
        "is_controller": "true",
        "idrac_ip": "172.29.211.67",

        "public_api_ip": "172.29.237.23",
        "private_api_ip": "192.168.140.23",
        "storage_ip": "192.168.170.23",
        "tenant_tunnel_ip": "192.168.130.23"
    },
    {
        "is_computehci": "true",
        "idrac_ip": "172.29.211.62",

        "private_api_ip": "192.168.140.31",
        "storage_ip": "192.168.170.31",
        "storage_cluster_ip": "192.168.180.32",
        "tenant_tunnel_ip": "192.168.130.31"

    },
    {
        "is_computehci": "true",
        "idrac_ip": "172.29.211.63",

        "private_api_ip": "192.168.140.32",
        "storage_ip": "192.168.170.32",
        "storage_cluster_ip": "192.168.180.32",
        "tenant_tunnel_ip": "192.168.130.32"

    },
    {
        "is_computehci": "true",
        "idrac_ip": "172.29.211.64",

        "private_api_ip": "192.168.140.33",
        "storage_ip": "192.168.170.33",
        "storage_cluster_ip": "192.168.180.33",
        "tenant_tunnel_ip": "192.168.130.33"

    }
]
